============================================
                  N-Reinas
      Facultad de Cs. Exactas - UNICEN
  Introducción a la Computación Evolutiva
     Copyright © 2010 Martín I. Pacheco
 E-Mail: mpacheco@alumnos.exa.unicen.edu.ar
============================================
 
 
Evolución  1: 
 
 Número de Damas: 20
 Mejor solución: 12, 18, 13, 2, 7, 3, 1, 17, 10, 16, 11, 5, 8, 0, 19, 15, 6, 14, 9, 4
 Número de generaciones: 365
 Tiempo: 2 segundos
 
 Decodificación: 
 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] 
 
Evolución  2: 
 
 Número de Damas: 20
 Mejor solución: 10, 16, 2, 15, 7, 19, 14, 6, 0, 3, 11, 4, 18, 1, 12, 17, 13, 8, 5, 9
 Número de generaciones: 2012
 Tiempo: 8 segundos
 
 Decodificación: 
 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] 
   [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
 
Evolución  3: 
 
 Número de Damas: 20
 Mejor solución: 13, 16, 7, 0, 12, 5, 15, 17, 6, 2, 9, 1, 8, 14, 18, 3, 10, 19, 4, 11
 Número de generaciones: 238
 Tiempo: 1 segundos
 
 Decodificación: 
 
   [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] 
   [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] 
   [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] 
 
Evolución  4: 
 
 Número de Damas: 20
 Mejor solución: 8, 16, 5, 17, 11, 6, 4, 9, 14, 18, 15, 2, 12, 10, 0, 19, 3, 1, 13, 7
 Número de generaciones: 2736
 Tiempo: 14 segundos
 
 Decodificación: 
 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] 
   [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] 
 
Evolución  5: 
 
 Número de Damas: 20
 Mejor solución: 12, 19, 5, 7, 11, 13, 8, 1, 3, 14, 16, 2, 9, 6, 10, 15, 17, 0, 4, 18
 Número de generaciones: 194
 Tiempo: 1 segundos
 
 Decodificación: 
 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] 
   [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] 
   [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
 
Evolución  6: 
 
 Número de Damas: 20
 Mejor solución: 17, 9, 7, 12, 18, 1, 19, 4, 8, 15, 11, 3, 0, 16, 5, 13, 10, 6, 2, 14
 Número de generaciones: 264
 Tiempo: 1 segundos
 
 Decodificación: 
 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] 
   [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] 
   [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
 
Evolución  7: 
 
 Número de Damas: 20
 Mejor solución: 13, 10, 7, 17, 2, 9, 16, 14, 19, 3, 18, 6, 12, 5, 1, 11, 0, 8, 15, 4
 Número de generaciones: 135
 Tiempo: 0 segundos
 
 Decodificación: 
 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
 
Evolución  8: 
 
 Número de Damas: 20
 Mejor solución: 11, 9, 16, 6, 3, 18, 10, 1, 4, 19, 15, 13, 5, 0, 12, 7, 17, 14, 2, 8
 Número de generaciones: 261
 Tiempo: 1 segundos
 
 Decodificación: 
 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] 
   [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] 
   [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
 
Evolución  9: 
 
 Número de Damas: 20
 Mejor solución: 9, 4, 0, 7, 3, 15, 11, 19, 14, 6, 17, 1, 13, 5, 16, 8, 12, 2, 18, 10
 Número de generaciones: 395
 Tiempo: 3 segundos
 
 Decodificación: 
 
   [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] 
   [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] 
   [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] 
   [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
 
Evolución  10: 
 
 Número de Damas: 20
 Mejor solución: 17, 4, 6, 10, 3, 7, 15, 19, 8, 1, 18, 16, 2, 9, 11, 0, 14, 12, 5, 13
 Número de generaciones: 638
 Tiempo: 5 segundos
 
 Decodificación: 
 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] 
   [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
 
Evolución  11: 
 
 Número de Damas: 20
 Mejor solución: 11, 17, 1, 18, 2, 8, 13, 15, 9, 5, 14, 4, 0, 3, 6, 12, 16, 19, 7, 10
 Número de generaciones: 196
 Tiempo: 1 segundos
 
 Decodificación: 
 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] 
   [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] 
   [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] 
   [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] 
 
Evolución  12: 
 
 Número de Damas: 20
 Mejor solución: 7, 12, 3, 17, 8, 11, 9, 19, 1, 14, 4, 0, 10, 15, 5, 2, 16, 13, 6, 18
 Número de generaciones: 577
 Tiempo: 4 segundos
 
 Decodificación: 
 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] 
   [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] 
   [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] 
   [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
 
Evolución  13: 
 
 Número de Damas: 20
 Mejor solución: 4, 10, 8, 5, 14, 19, 9, 15, 6, 0, 17, 12, 1, 7, 11, 2, 16, 13, 3, 18
 Número de generaciones: 175
 Tiempo: 1 segundos
 
 Decodificación: 
 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] 
   [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] 
   [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] 
   [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
 
Evolución  14: 
 
 Número de Damas: 20
 Mejor solución: 14, 9, 2, 10, 3, 7, 19, 16, 1, 12, 6, 0, 17, 4, 8, 13, 11, 18, 15, 5
 Número de generaciones: 118
 Tiempo: 1 segundos
 
 Decodificación: 
 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] 
   [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] 
   [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
 
Evolución  15: 
 
 Número de Damas: 20
 Mejor solución: 6, 2, 11, 14, 12, 0, 13, 19, 7, 9, 4, 1, 15, 18, 10, 17, 5, 8, 16, 3
 Número de generaciones: 878
 Tiempo: 7 segundos
 
 Decodificación: 
 
   [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] 
   [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
 
Evolución  16: 
 
 Número de Damas: 20
 Mejor solución: 11, 7, 14, 1, 17, 12, 0, 6, 10, 18, 2, 19, 16, 9, 15, 5, 3, 8, 13, 4
 Número de generaciones: 72
 Tiempo: 0 segundos
 
 Decodificación: 
 
   [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] 
   [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
   [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [D] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
