# Application global resources

Application.name = N-Reinas
Application.title = N-Reinas
Application.version = Dra. Anal\u00EDa Amandi, Dra. Virginia Yannibeli
Application.vendor = UNICEN
Application.homepage = http://www.martin-pacheco.com
Application.description = Permite correr un algoritmo gen\u00E9tico para resolver el conocido problema de las n-reinas.
Application.vendorId = UNICEN
Application.id = N-Reinas
Application.lookAndFeel = system
