title = Acerca de

closeAboutBox.Action.text = &Close

appDescLabel.text=Facultad de Cs. Exactas - Universidad Nacional del Centro
#NOI18N
imageLabel.icon=Darwin.png
closeButton.text=Cerrar
#NOI18N
closeButton.font=Segoe UI-Plain-10
#NOI18N
appDescLabel.font=Segoe UI-Bold-10
jLabel4.text=Dra. Anal\u00EDa Amandi - Dra. Virginia Yannibeli
#NOI18N
jLabel4.font=Segoe UI-Plain-10
jLabel7.text=Introducci\u00F3n a la Computaci\u00F3n Evolutiva
#NOI18N
jLabel7.font=Segoe UI-Bold-10
jLabel5.text=Licenciado bajo GNU General Public License version 3
#NOI18N
jLabel5.font=Segoe UI-Plain-10
jLabel1.text=mpacheco@alumnos.exa.unicen.edu.ar
#NOI18N
jLabel1.font=Segoe UI-Italic-10
jLabel2.text=Copyright \u00A9 2010 Mart\u00EDn I. Pacheco
#NOI18N
jLabel2.font=Segoe UI-Plain-10
