
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
exitMenuItem.AccessibleContext.accessibleDescription=Salir de la aplicaci\u00F3n
#NOI18N
mainPanel.font=Verdana-Plain-10
jButton1.text=
jButton2.text=
#NOI18N
jButton1.font=Segoe UI-Plain-10
jButton1.toolTipText=Guardar resultados
jButton2.toolTipText=Iniciar Evoluci\u00F3n
#NOI18N
jButton2.font=Segoe UI-Plain-10
#NOI18N
jButton1.icon=iconos/Guardar.png
#NOI18N
jButton2.icon=iconos/Correr.png
#NOI18N
jPanel2.border.titleFont=Segoe UI-Plain-10
jPanel2.border.title=Par\u00E1metros
#NOI18N
jPanel1.border.titleFont=Segoe UI-Plain-10
jPanel1.border.title=Grafica
jLabel1.text=N\u00FAmero de reinas:
jCheckBox1.text=Activar l\u00EDmite de iteraciones
jLabel3.text=Probabilidad de cruce:
jLabel4.text=Probabilidad de mutaciones:
jLabel5.text=Poblaci\u00F3n inicial:
#NOI18N
jTextArea1.font=Segoe UI-Plain-10
#NOI18N
jTextArea1.background=255, 255, 255
jLabel6.text=Resultados
#NOI18N
jLabel4.font=Segoe UI-Plain-10
#NOI18N
jSpinner4.font=Segoe UI-Plain-10
#NOI18N
jCheckBox1.font=Segoe UI-Plain-10
jButton3.text=
jButton5.text=
#NOI18N
jButton3.font=Segoe UI-Plain-10
#NOI18N
jButton5.font=Segoe UI-Plain-10
#NOI18N
jButton3.icon=iconos/Informaci\u00F3n.png
jButton3.toolTipText=Muestra la ventana de informaci\u00F3n
jButton5.toolTipText=Salir de la aplicaci\u00F3n
#NOI18N
jButton5.icon=iconos/Salir.png
jButton4.text=
#NOI18N
jButton4.font=Segoe UI-Plain-10
jButton4.toolTipText=Limpiar gr\u00E1fica
#NOI18N
jButton4.icon=iconos/Limpiar.png
#NOI18N
jTextArea1.disabledTextColor=0, 0, 0
